EAGLE AutoRouter Statistics:

Job           : E:/Robi/Schaltplan/Rob/Nano.brd

Start at      : 11:26:02 (10.01.2017)
End at        : 11:26:33 (10.01.2017)
Elapsed time  : 00:00:29

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   751980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        42        42        42        42        42        42
Vias              :         0         0         2         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
